<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Products</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/Lifestyle_biking.png" alt="LOGO" height="112" width="118"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="selected">
							<a href="rooms.html">Product</a>
						</li>
						<li>
							<a href="dives.html">Blogs</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>Our Products</h1>
							<ul id="rooms">
								<li>
									<a href="rooms.html"><img src="images/bikegen2 (1).jpg" alt="Img"></a>
									<h2><a href="rooms.html">Stationary Bike</a></h2>
									<p>
										With our stationary bicycle that creates electricity while you ride, you can get in shape while also 
										helping the environment. Your pedaling is converted into electricity via the bike's generating 
										system, which can then be utilized to power items or sold back to the grid. It's long-lasting, 
										customizable, and ideal for anyone trying to make a difference in the world.

									</p>
									<!--<span class="rate">Rate: 220 / Day</span>-->
								</li>
								<li>
									<a href="rooms.html"><img src="images/Ebike1932.jpg" alt="Img"></a>
									<h2><a href="rooms.html">non-stationary bike</a></h2>
									<p>
										Are you seeking for a fun and environmentally friendly way to
										explore your city? Consider our non-stationary bicycle, which
										can recharge itself as you ride! This bike is designed to 
										transform the energy you make by pedaling into electrical 
										energy, which can be used to power various devices or redeemed
										for cash.

									</p>
								</li>
								<li>
									<a href="rooms.html"><img src="images/bike-gen.jpg" alt="IMG"></a>
									<h2><a href="rooms.html">Comming Soon</a></h2>
									<p>
										New desing comming soon!!!
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="active">
						<a href="rooms.html">Product</a>
					</li>
					<li>
						<a href="dives.html">Blogs</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="https://www.facebook.com/CCIC.CCSD" target="_blank" class="facebook"></a> <a href="https://twitter.com/CCIC_CCSD" target="_blank" class="twitter"></a> <a href="http://ccic.cherrycreekschools.org/" target="_blank" class="website"></a>				</div>
			</div>
			<p>
				© 2023 by Peter Mutai (CCIC). All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>